{
  "name": "nuclom-marketing",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build",
    "dev": "next dev --port $(microfrontends port)",
    "tsc": "tsgo --noEmit",
    "start": "next start -p 3090"
  },
  "dependencies": {
    "@nuclom/auth": "workspace:*",
    "@nuclom/config": "workspace:*",
    "@nuclom/lib": "workspace:*",
    "@nuclom/ui": "workspace:*",
    "@react-three/drei": "catalog:",
    "@react-three/fiber": "catalog:",
    "@tailwindcss/postcss": "catalog:",
    "@types/three": "catalog:",
    "@vercel/analytics": "catalog:",
    "@vercel/microfrontends": "catalog:",
    "class-variance-authority": "catalog:",
    "clsx": "catalog:",
    "framer-motion": "catalog:",
    "lucide-react": "catalog:",
    "next": "catalog:",
    "next-themes": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "tailwind-merge": "catalog:",
    "tailwindcss": "catalog:",
    "three": "catalog:"
  },
  "devDependencies": {
    "@biomejs/biome": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@typescript/native-preview": "catalog:",
    "postcss": "catalog:",
    "typescript": "catalog:"
  }
}